[bumpversion]
current_version = 0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:streamtools/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
